# MANwork-master

./: MANwork.sln  ReadMe.txt
Coursework2/: MANwork.csproj  Startup.cs  appsettings.json  database.db
Coursework2/Controllers/: CurrQuestionController.cs  HomeController.cs  LeadingController.cs  QuestionController.cs  ResultsController.cs  UsersController.cs
Coursework2/Data/: AppDBContent.cs  DbObjects.cs
Coursework2/Data/Models/: Image.cs  Leading.cs  PackageOfQuestions.cs  Questions.cs
Coursework2/Data/Repository/: LeadingRepository.cs  UsersRepository.cs
Coursework2/Migrations/: 20210405161502_initial.Designer.cs  20210415092128_initial2.Designer.cs  20210415100007_ww.Designer.cs  20210508183229_initial3.Designer.cs  20210509120449_initial4.Designer.cs  20230110230911_initial.Designer.cs  20230110230911_initial.cs  20230110231325_add_image_to_question.Designer.cs  20230110231325_add_image_to_question.cs  AppDBContentModelSnapshot.cs
Coursework2/Properties/: launchSettings.json
Coursework2/Views/CurrQuestion/: CurrQuestionFinishLeading.cshtml  CurrQuestionFinishUsers.cshtml  CurrQuestionLeading.cshtml  CurrQuestionUser.cshtml  CurrQuestionUsersStartWait.cshtml  CurrQuestionUsersWait.cshtml  CurrQuestionUsersWaitAnswer.cshtml  LeadingToStart.cshtml  StartTimeQuestions.cshtml
Coursework2/Views/Home/: Index.cshtml
Coursework2/Views/Leading/: ListLeading.cshtml
Coursework2/Views/Question/: EditingPackage.cshtml  EditingQuestion.cshtml  ListQuestion.cshtml
Coursework2/Views/Results/: ListResults.cshtml
Coursework2/Views/Users/: ListUsers.cshtml
Coursework2/wwwroot/JS/: CurrQuestionLeading.js
MANwork-master/Coursework2/Views/CurrQuestion/: CurrQuestionFinishLeading.cshtml  StartTimeQuestions.cshtml
MANwork-master/Coursework2/Views/Leading/: ListLeading.cshtml
MANwork-master/Coursework2/Views/Question/: EditingQuestion.cshtml  (+1 more)
(+1 files in other folders)
